# Big_Data_Stuff

./: .gitignore  README.md
Flink/: pom.xml
Flink/src/: BigramCounting.java  WordFrequencyDistribution.java
MapReduce/: pom.xml
MapReduce/src/: Driver.java  SortCustomPartitioner.java  SortTotalOrder.java
Pig/exp1/: exp1.pig
Pig/exp2/: exp2.pig
Pig/exp3/: exp3.pig
Spark/: pom.xml
Spark/src/: RegenerateLogFile.java  SortedWordCount.java  TopLanguagesInGitHub.java  TrianglesInGraph.java
input_files/: gaz_tracts_national.txt  github.csv  ip_trace.txt  network_trace.txt  patents_small.txt  raw_block.txt  shakespeare.txt  test_words.txt
